apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-service
data:
  PORT: "80"
  RACK_ENV: "development"
  RAILS_ENV: "development"
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  SECRET_KEY_BASE: "Qy6VTnREtzwBbzgvxY2LJA5QQwFNex4wUtj2qNTTnSXtHykdZM"